apiVersion: v2
name: airflow
description: Apache Airflow with web UI
type: application
version: 0.1.0
# appVersion: 1.10.14

# dependencies:
#   - name: postgresql
#     version: "11.0.0"
#     repository: "https://charts.bitnami.com/bitnami"
#   - name: airflow
#     version: "8.1.2"
#     repository: "https://airflow.apache.org"
